# SpringCRUDValidation

./: .project  pom.xml
WebContent/WEB-INF/: decorators.xml  dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/messages/: messages.properties
WebContent/WEB-INF/resources/css/: style.css
WebContent/WEB-INF/views/jsp/: index.jsp
WebContent/WEB-INF/views/jsp/jurusan/: edit.jsp  homejurusan.jsp  mdl_add.jsp  mdl_delete.jsp  show.jsp  show_mhs.jsp
WebContent/WEB-INF/views/jsp/mahasiswa/: edit.jsp  homemahasiswa.jsp  mdl_add.jsp  mdl_delete.jsp  show.jsp
WebContent/WEB-INF/views/master-page/: header.jsp  layout.jsp
db/: crudmahasiswa.sql  crudmahasiswa_rubahscema.sql
src/main/java/crud/com/springcrudmahasiswa/DAO/: GeneralDAO.java  JurusanDAO.java  MahasiswaDAO.java
src/main/java/crud/com/springcrudmahasiswa/DAOImpl/: GeneralDAOImpl.java  JurusanDAOImpl.java  MahasiswaDAOImpl.java
src/main/java/crud/com/springcrudmahasiswa/controller/: HomeController.java  JurusanController.java  MahasiswaController.java
src/main/java/crud/com/springcrudmahasiswa/model/: Jurusan.java  Mahasiswa.java
src/main/java/crud/com/springcrudmahasiswa/validation/: JurusanValidation.java
